import re
#  ^以开头, . 匹配任意字符(除了换行),
#  $以结尾, ? 非贪婪匹配(默认贪婪匹配最大字符串,从右边匹配)
#  +最少出现一次,
#  {2} 限定前面字符出现一次 {2,} 两次以上 {2,5} 两次到5次
#  | 或
#  [2.*] 2.*中的任意一个字符,[0-9]表示区间0-9任意一个, [^1]{9}不等于1的任意字符
#  \s 空格 \S 不为空格 \w 含义同[a-zA-Z_]一样, \W同\w相反
#  [\u4E00-\u9FA5]
#  ()
#  \d
line = 'boooossoobbbbbbaaby123'
regex_str = '.*(b.*b).*'    # baab 第一个.*贪婪匹配到最后一个b
regex_str2 = '.*?(b.*?b).*'  # boooossoob 非贪婪匹配.*?匹配到第一个出现的b
regex_str3 = '.*(b.+b).*'     # baab
regex_str4 = '.*(b.{1}b).*'       # bbb .{1} 表示任意字符出现一次
regex_str5 = '.*(b.{4,}b).*'    # bbbaab  .{4,} 任意字符出现4次或者4次以上
regex_str6 = '.*?(b.{4,}b).*'   # boooossoobbbbbbaab
match = re.match(regex_str6, line)

if match:
    print(match.group(1))

match2 = re.match('.*(b.{2,5}b).*', 'booooobssssoobbbaaa0aaby123')  # .{2,5}booooob 最小两次最多5次
if match2:
    print(match2.group(1))

match3 = re.match('((babby|baabby)123)', 'baabby123')
if match3:
    print(match3.group(2), match3.group(1))  # babby babby123

# 以1开头[34578]中的任何一位,后面九位处于0-9区间,[^/d]不是数字的字符
match4 = re.match('(1[34578][0-9]{9})([^/d]+)', '13895681111aabbcc')
if match4:
    print(match4.group(1), match4.group(2))   # 13895681111 aabbcc

match5 = re.match(r'(he\sllo)\s(wor\Sd)', 'he llo world')
if match5:
    print(match5.group(1), match5.group(2))  # he llo world

text = 'Tom was born in 2001.06.01, Jim was born in 2001-6-1,' \
       'Jon was born in 2003/6/1,Tim was born in 2001-06-01'

regex_strs = '(\d{4}[.-/]\d{1,2}[-/]\d{1,2})'
r = '.*?(\d{4}[-/.]\d{1,2}[-/.]\d{1,2}).*?'
match6 = re.match(r, text)
print(re.findall(r, text))

if match6:
    print(match6.group(1))
